#!/bin/bash

# Цвета ANSI
WHITE_BG="\e[47m"
BLACK_BG="\e[40m"
RESET="\e[0m"

#\e — это символ escape, который сообщает терминалу, что следующее будет управляющим кодом.
#[47m — это код для установки фона в белый цвет. В ANSI кодах:
#40m — черный фон
#47m — белый фон


# Запрос размера доски
read -p "Введите размер доски: " size
#-p используется для вывода подсказки
#-n — не делает переход на новую строку, а -e позволяет интерпретировать спецсимволы 
#-e для поддержки спецсимволов
# Проверка на положительное целое число
if ! [[ "$size" =~ ^[0-9]+$ ]] || [ "$size" -le 0 ]; then
    echo "Введите положительное целое число."
    exit 1
fi

#^: Начало строки.
#[0-9]: Цифра от 0 до 9. Это соответствует любой одиночной цифре.
#+: Квантификатор, означающий «одна или более цифр». То есть, после [0-9] можно иметь одну или несколько цифр подряд.
#$: Конец строки.

# Итак, выражение ^[0-9]+$ проверяет, что строка полностью состоит из одной или более цифр, и ничего другого.

# Рисуем доску
for ((row = 0; row < size; row++)); do
	for ((col = 0; col < size; col++)); do
            cell=$(( (row + col) % 2 ))
            if [ "$cell" -eq 0 ]; then
                echo -ne "${WHITE_BG}  "
            else
                echo -ne "${BLACK_BG}  "
            fi
        done
        echo -e "${RESET}"
done

# Сброс цвета
echo -e "${RESET}"

