#!/bin/bash

export LC_NUMERIC=C

# Функция для форматирования размера в человекочитаемый вид
human_readable() {
    local bytes=$1   # Получаем входной параметр — размер в байтах
    local unit="B"    # Начальная единица измерения — байты
    local size=$bytes # Присваиваем переменной size размер в байтах

    # Проверяем, если размер больше или равен 1 ГБ (1073741824 байта)
    if (( size >= 1073741824 )); then
        size=$(echo "scale=1; $size / 1073741824" | bc)
        unit="G"
    # Проверяем, если размер больше или равен 1 МБ (1048576 байт)
    elif (( size >= 1048576 )); then
        size=$(echo "scale=1; $size / 1048576" | bc)
        unit="M"
    # Проверяем, если размер больше или равен 1 КБ (1024 байта)
    elif (( size >= 1024 )); then
        size=$(echo "scale=1; $size / 1024" | bc)
        unit="K"
    fi

    # Округляем до одного знака после запятой и выводим результат с единицей измерения
    printf "%.1f%s" $size $unit
}

# Функция для подсчёта размера всех файлов в директории
count_size() {
    local dir=$1
    local total_size=0

    # Находим все файлы в директории и её подкаталогах
    while IFS= read -r file; do
        file_size=$(stat --format="%s" "$file")
        total_size=$((total_size + file_size))
    done < <(find "$dir" -type f)  # Используем find для поиска всех файлов в директории
    echo "$dir: $(human_readable $total_size)"
}

# Проверка, что путь к директории передан в качестве аргумента
if [ -z "$1" ]; then
    echo "Укажите путь к директории."
    exit 1
fi

# Проверка существования указанной директории
if [ ! -d "$1" ]; then
    echo "Директория не существует."  # Если директория не существует, выводим ошибку
    exit 1
fi

# Вызываем функцию подсчёта размера для каждой директории в указанном пути
find "$1" -type d | while IFS= read -r dir; do  # Используем find для поиска всех директорий
    count_size "$dir"  # Подсчитываем размер файлов в текущей директории

done
