
# Проверка, что путь был передан как аргумент
if [ -z "$1" ]; then
  echo "Укажите путь к папке."
  exit 1
fi

# Проверка, что переданный путь является директорией
if [ ! -d "$1" ]; then
  echo "Указанный путь не является директорией."
  exit 1
fi

# Путь к указанной папке
TARGET_DIR="$1"

# Перебор всех файлов в указанной директории
for FILE in "$TARGET_DIR"/*; do
  if [ -f "$FILE" ]; then  # Проверка, что это файл, а не директория
    BASENAME=$(basename "$FILE") 
    EXT="${BASENAME##*.}"  # Получаем расширение файла

    # Если файл не имеет расширения, то присваиваем no_extension
    if [ "$EXT" == "$BASENAME" ]; then
      EXT="no_extension"
    fi

    # Создаем поддиректорию для расширения, если ее нет
    if [ ! -d "$TARGET_DIR/$EXT" ]; then
      mkdir "$TARGET_DIR/$EXT"
    fi

    # Перемещаем файл в соответствующую папку
    mv "$FILE" "$TARGET_DIR/$EXT/"
  fi
done

echo "Файлы успешно отсортированы!"
